<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Flyer of the Stand4All project</title>
  <style type="text/css">
    body { font-family: 'Trebuchet MS', Verdana, Helvetica, sans-serif; }
    h1 { margin-top: 1em; margin-bottom: 1em;
      text-align: center; font-size: 1.5em;}
    h1 span.subTitle { display: block; margin-top: .5em; }
    p.siteURL { text-align: center; font-size: 1.3em; margin-bottom: 1em; }
    blockquote { margin-left: 1em; margin-right: 1em; }
    blockquote p.quote { font-weight: bold; margin-bottom: .3em;}
    blockquote p.quoteSource { margin-top: 0; }
    h2 { font-size: 1.2em;}
    a:link { color:blue; text-decoration:underline;}
    a:visited { color:purple; text-decoration:underline;}
  </style>
</head>

<body>

<p style="text-align:center"><img src="logos/logo_stand4all_big.jpg" width="216" height="219" alt="logo of the Stand4All project" /></p>

<h1>STAND4ALL<br /><span class="subTitle">Training of users and stakeholders for participation in European Standardisation</span></h1>

<p class="siteURL"><a href="http://www.stand4all.eu/">http://www.stand4all.eu/</a></p>

<blockquote>
<p class="quote">&ldquo;Empowering
consumers, including more vulnerable consumers with special needs or
disabilities, setting rights and accessibility standards, and protecting them
against risks and threats that they cannot tackle as individuals is a central
goal of the consumer policy strategy.&rdquo;</p>
<p class="quoteSource">Source: &ldquo;A single
market for 21st century Europe&rdquo;: Communication from the Commission to the
European Parliament, the Council, the European Economic and Social Committee
and the Committee of the Regions. COM 724 final.</p>


<h2>Guide 6</h2>

<p>CEN/CENELEC Guide 6
is a document developed to provide guidelines for standards developers to
address the needs of older persons and persons with disabilities. The STAND4ALL
training included its practical use during new standards developments and
standards revisions.</p>

<h3>More background info:</h3>

<p><a href="http://www.stand4all.eu/links.html">http://www.stand4all.eu/links.html</a></p>


<h2>What is STAND4ALL?</h2>

<p>The STAND4ALL project provided standardisation training to almost one hundred end-users and standardisation
committee members from across Europe.</p>

<p>The training programme covered:</p>

<ul>
 <li>the importance of
     the end-user involvement in standardization work. End-user training was
     based on the USEM concept (<a href="http://www.usem-net.eu">http://www.usem-net.eu</a>);</li>
 <li>raising knowledge on standardisation, procedures, meetings and outcomes. Especially the use
     of &ldquo;Guide 6&rdquo; in standardisation work was promoted;</li>
 <li>building capacity to participate in real standardisation work through practical exercises,
     questions and answers and role-play activities;</li>
 <li>providing a framework to continue the exchange of information through a web-based
     network for trainees;</li>
</ul>

<p>Furthermore a
STAND4ALL website was developed providing background information on the project
and links to ongoing and planned standardisation actions both in Europe (<acronym>CEN</acronym>,
<acronym>CENELEC</acronym>, <acronym>ETSI</acronym>) and internationally (<acronym>ISO</acronym>, <acronym>IEC</acronym>, <acronym>ITU</acronym>). </span></p>

<p>An e-Learning module was also set up.</p>

<h2>Training</h2>

<p>The European STAND4ALL project delivered training to:</p>

<ul>
 <li><strong>persons with disabilities</strong> to increase their effective participation in the
     <strong>standardisation process</strong> and</li>
 <li><strong>experts in standardisation</strong> to increase their awareness and knowledge of <strong>accessibility
     issues</strong> faced by persons with disabilities and elderly.</li>
</ul>

<p>The long term aim of STAND4ALL is to ensure that accessibility requirements and disability issues
as well as the needs of elderly persons, preferably in a Design for All
approach, are included in standardisation deliverables for relevant products
and services.</p>

<p>The project was a response to Call for tenders VT/2008/002 by the European Commission&rsquo;s
Directorate-General for Employment, Social Affairs and Equal Opportunities.
STAND4ALL was delivered between January 2009 and March 2010.</p>

<p>The call was placed under the wider framework of the <acronym title="European Union">EU</acronym> Disability Strategy, which supports the
implementation of the objectives from the European Union&rquo;s Social Agenda.</p>


<h2>How can you profit from STAND4ALL results?</h2>

<p><strong>Get the training material for free!</strong></p>

<p>The material used
within the STAND4ALL trainings is will be available in the public domain. That
means that any national, European or international organisation intending to
organise or to provide trainings in standardisation aspects for users <strong>and</strong> for
specialists can now utilise training materials on:</p>

<ul>
 <li>European standardisation </span></li>
 <li>User involvement in standardisation work</span></li>
 <li>the use of &ldquo;Guide 6&rdquo; in standards development</li>
 <li>practical tasks including the role-play exercise (developed in collaboration with ANEC - &copy; ANEC 2009) </span></li>
</ul>

<p>This information is now made available for an extended period with support of <acronym>TU</acronym> Dortmund University as an e-Learning platform that can be reached via:</span></p>

<p><a href="http://www.stand4all.eu/e-learning">http://www.stand4all.eu/e-learning</a></p>

<p>Note: the material is not intended for individual training but to support face-to-face training sessions.</p>

<p>Those wishing to
involve STAND4ALL trainers in their own activities, should contact Charlotte Mosies from <acronym>NEN</acronym> for more details (charlotte.mosies@nen.nl)</p>

<h2>Consortium</h2>

<ul>
  <li>Co-ordinating partner: Nederlands Normalisatie-instituut (<acronym>NEN</acronym>), the Netherlands</li>
  <li><span lang="es">Asociaci&oacute;n Espa&ntilde;ola de Normalizaci&oacute;n y Certificaci&oacute;n</span> (<acronym>AENOR</acronym>), Spain</li>
  <li>British Standards Institution (<acronym>BSI</acronym>), United Kingdom</li>
  <li><span lang="nl">Vilans</span>, the Netherlands</li>
  <li><span lang="de"><acronym>BAG</acronym> Selbsthilfe</span>, Germany</li>
  <li><span lang="de">Forschungsinstitut Technologie und Behinderung</span> (<acronym>FTB</acronym>), Germany</li>
  <li><span lang="nl">Katholieke Universiteit Leuven</span>, Belgium</li>
</ul>

<h2>Contact person:</h2>
<p>Charlotte Mosies (charlotte.mosies@nen.nl)</p>

</body>
</html>
